<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />

    <title>Carden</title>
    <style>
      @font-face {
        font-family: "Onest";
        src: url("assets/onest/WOFF/Onest-Bold.woff");
        font-weight: 700;
      }
      @font-face {
        font-family: "Onest";
        src: url("assets/onest/WOFF/Onest-Thin.woff");
        font-weight: 300;
      }

      body,
      h1,
      p {
        margin: 0;
        padding: 0;
      }
      html {
        height: 100%;
      }
      body {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        background: linear-gradient(
          179.73deg,
          #cf95fb 3.11%,
          #ffefd8 48.03%,
          #ffefd8 60.5%,
          #0073ff 113.79%
        );
      }
      header,
      footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      header {
        flex: 1;
      }
      footer {
        margin-bottom: 3rem;
        justify-content: flex-end;
      }
      h1 {
        font-family: "Onest";
        font-style: normal;
        font-weight: 700;
        font-size: max(54.8653px, 8vw);
        text-align: center;
        color: #150b3d;
      }
      header p {
        font-family: "Onest";
        font-style: normal;
        font-weight: 300;
        font-size: max(27.2967px, 4vw);
        text-align: center;
        color: #150b3d;
      }
      footer p {
        text-align: center;
        font-family: "Onest";
        font-style: normal;
        font-weight: 400;
        font-size: max(18px, 2.5vw);
        color: #ffffff;
        margin-bottom: 1rem;
      }
      footer a {
        text-align: center;
        font-family: "Onest";
        font-style: normal;
        font-weight: 300;
        font-size: max(18px,1.5vw);
        text-decoration-line: underline;
        color: #150b3d;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Carden</h1>
      <p>Comming soon</p>
    </header>

    <footer>
      <p>Prendre soin de soi n’a jamais été aussi simple</p>
      <a href="mailto:contact@carden.app">contact@carden.app</a>
    </footer>
  </body>
</html>
